TpMobileStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TpMobileStore.ViewModels"
             xmlns:models="clr-namespace:TpMobileStore.Models"
             x:DataType="viewModels:ProductsViewModel"
             x:Class="TpMobileStore.MainPage"
             Title="Liste des produits"
             x:Name="productsPage">

    <FlexLayout Direction="Row" Wrap="Wrap"  Grid.Row="1" Grid.ColumnSpan="2">
        <ListView ItemsSource="{Binding Datas}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label 
                                Text="{Binding Title}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Image 
                                Source="{Binding Image}"
                                HeightRequest="250"
                                HorizontalOptions="Center"/>
                            <Label 
                                Text="{Binding Rating.Rate}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Label 
                                Text="{Binding Category}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Label 
                                Text="{Binding Price}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Label 
                                Text="{Binding Description}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Button Text="Voir" FlexLayout.Basis="50%"
                                Command="{Binding Source={x:Reference productsPage}, Path=BindingContext.ShowCommand }" CommandParameter="{Binding .}"
                                    />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

</ContentPage>
