TpMobileStore/Pages/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TpMobileStore.ViewModels"
             x:Class="TpMobileStore.Pages.ProductDetails"
             x:DataType="viewModels:ProductViewModel"
             Title="Détail du produit">
    <VerticalStackLayout>
        <Label 
            Text="Le Produit"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding MyProductDetails.Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image
            Source="{Binding MyProductDetails.Image}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HeightRequest="250"/>
        <Label 
            Text="{Binding MyProductDetails.Rating.Rate}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding MyProductDetails.Price}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding MyProductDetails.Description}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Go to Shop" Command="{Binding GoBackCommand}"></Button>
        <Button Text="Add To Cart" Command="{Binding AddToCartCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>